/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Kuroyama.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\KuroyamaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\UnrealEditor\Development\Kuroyama\Kuroyama.cpp.obj"
"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\UnrealEditor\Development\Kuroyama\KuroyamaCharacter.cpp.obj"
"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\UnrealEditor\Development\Kuroyama\KuroyamaGameMode.cpp.obj"
"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\UnrealEditor\Development\Kuroyama\KuroyamaProjectile.cpp.obj"
"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\UnrealEditor\Development\Kuroyama\TP_PickUpComponent.cpp.obj"
"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\UnrealEditor\Development\Kuroyama\TP_WeaponComponent.cpp.obj"
"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\UnrealEditor\Development\Kuroyama\Kuroyama.init.gen.cpp.obj"
"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\UnrealEditor\Development\Kuroyama\KuroyamaCharacter.gen.cpp.obj"
"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\UnrealEditor\Development\Kuroyama\KuroyamaGameMode.gen.cpp.obj"
"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\UnrealEditor\Development\Kuroyama\KuroyamaProjectile.gen.cpp.obj"
"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\UnrealEditor\Development\Kuroyama\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\UnrealEditor\Development\Kuroyama\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\UnrealEditor\Development\Kuroyama\Default.rc2.res"
/OUT:"C:\Users\Pawel\source\repos\ue-5Game-kuroyama\Kuroyama\Intermediate\Build\Win64\UnrealEditor\Development\Kuroyama\UnrealEditor-Kuroyama.lib"
